[metadata]
name = vision-toolbox
version = 0.0.1
author = Thien Tran
description = Backbones, necks, and useful modules for Vision tasks
url = https://github.com/gau-nernst/vision-toolbox

[options]
packages = find:
install_requires =
    torch>=1.10.0
    torchvision>=0.11.0
